<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Welcome To My Website</title>
</head>
<body>
    <header>
        <h1>Welcome To My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="Resume.html">Resume</a>
        <a href="bio-data.html">Bio-data</a>
    </nav>
    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>
</body>
</html>